[defaults]
forks = 10
host_key_checking = False
inventory = conf/hosts.ini
callbacks_enabled = profile_tasks
interpreter_python = auto_silent

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=300s
control_path_dir = /tmp/cp
